<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="src/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="src/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="src/index.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body>
		<nav class="navbar navbar-default navbar-top">
		  <div class="container">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand nav-lt" href="#">
		      	<div class="logobox">
		      		<img src="img/nav-logo.png"/>
		      	</div>
		      </a>
		    </div>
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav nav-item nav-ul">
		        <li><a href="#">首页</a></li>
		        <li><a href="#">精彩案例</a></li>
		        <li><a href="#">设计团队</a></li>
		        <li><a href="#">行业动态</a></li>
		        <li><a href="#">了解名南</a></li>
		        <li><a href="#">我要预约</a></li>
		      </ul>
		      <ul class="nav navbar-nav navbar-right">
		        <li>
		        	<a href="#" class="nav-rt">
		        		<div class="nav-rtimg">
		        			<img src="img/nav-rt.png"/>
		        		</div>
		        		<div class="nav-rttext">
		        			<p class="nav-rt-min">名南装饰客服热线：</p>
		        			<p class="nav-rt-min1">023-67669697</p>
		        		</div>
		        	</a>
		        </li>
		      </ul>
		    </div>
		  </div>
		</nav>
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
		    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
		    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
		    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
		  </ol>
		  <div class="carousel-inner slider-max" role="listbox">
		    <div class="item active">
		      <img src="img/slider-img1.jpg">
		    </div>
		    <div class="item">
		      <img src="img/slider-img2.jpg">
		    </div>
		    <div class="item">
		      <img src="img/slider-img3.jpg">
		    </div>
		  </div>
		  <a class="left carousel-control pre-btn con-btn" href="#carousel-example-generic" role="button" data-slide="prev">
		    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		    <span class="sr-only glyphicon glyphicon-chevron-left"></span>
		  </a>
		  <a class="right carousel-control next-btn con-btn" href="#carousel-example-generic" role="button" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		    <span class="sr-only glyphicon glyphicon-chevron-right"></span>
		  </a>
		</div>
		<div class="tit-box">
			<img src="img/tit1.png"/>
		</div>
		
		<div class="style-box container">
			<div class="row">
				<div class="col-sm-3 col-xs-6">
					<div class="style-content style-con1">
						<div class="style-min-con">
							<p>现代</p>
						</div>
					</div>
				</div>
				<div class="col-sm-3 col-xs-6">
					<div class="style-content style-con2">
						<div class="style-min-con">
							<p>欧/美式</p>
						</div>
					</div>
				</div>
				<div class="col-sm-3 col-xs-6">
					<div class="style-content style-con3">
						<div class="style-min-con">
							<p>地中海</p>
						</div>
					</div>
				</div>
				<div class="col-sm-3 col-xs-6">
					<div class="style-content style-con4">
						<div class="style-min-con">
							<p>工业</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="tit-box">
			<img src="img/example.png"/>
		</div>
		<div class="example-box container">
			<div class="row">
				<div class="col-sm-6 col-xs-12 one-row">
					<img src="img/example-img1.jpg"/>
				</div>
				<div class="col-sm-6 row col-xs-12 two-row">
					<div class="col-xs-6">
						<img src="img/example-img2.jpg"/>
					</div>
					<div class="col-xs-6">
						<img src="img/example-img3.jpg"/>
					</div>
					<div class="col-xs-6">
						<img src="img/example-img4.jpg"/>
					</div>
					<div class="col-xs-6">
						<img src="img/example-img5.jpg"/>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="circle-box row">
				<div class="col-sm-3 row col-xs-6">
					<div class="col-xs-6">
						<img src="img/circle-img1.png"/>
					</div>
					<div class="col-xs-6">
						<img src="img/circle-img2.png"/>
					</div>
				</div>
				<div class="col-sm-3 row col-xs-6">
					<div class="col-xs-6">
						<img src="img/circle-img3.png"/>
					</div>
					<div class="col-xs-6">
						<img src="img/circle-img4.png"/>
					</div>
				</div>
				<div class="col-sm-3 row col-xs-6">
					<div class="col-xs-6">
						<img src="img/circle-img5.png"/>
					</div>
					<div class="col-xs-6">
						<img src="img/circle-img6.png"/>
					</div>
				</div>
				<div class="col-sm-3 row col-xs-6">
					<div class="col-xs-6">
						<img src="img/circle-img7.png"/>
					</div>
					<div class="col-xs-6">
						<img src="img/circle-img8.png"/>
					</div>
				</div>
			</div>
		</div> 
		<div class="tit-box">
			<img src="img/yishi-img.png"/>
		</div>
		<div class="slider-max  container-fluid hid">
			<div class="sider1">
				<ul class="slider-ul">
					<li class="slide1-box">
						<a href="#"><span><img src="img/slider1-img1 (1).jpg"/></span></a>
						<a href="#"><span><img src="img/slider1-img1 (4).jpg"/></span></a>
					</li>
					<li class="slide1-box">
						<a href="#"><span><img src="img/slider1-img1 (2).jpg"/></span></a>
						<a href="#"><span><img src="img/slider1-img1 (3).jpg"/></span></a>
					</li>
					<li class="slide1-box">
						<a href="#"><span><img src="img/slider1-img1 (3).jpg"/></span></a>
						<a href="#"><span><img src="img/slider1-img1 (2).jpg"/></span></a>
					</li>
					<li class="slide1-box">
						<a href="#"><span><img src="img/slider1-img1 (4).jpg"/></span></a>
						<a href="#"><span><img src="img/slider1-img1 (1).jpg"/></span></a>
					</li>
					<li class="slide1-box">
						<a href="#"><span><img src="img/slider1-img1 (1).jpg"/></span></a>
						<a href="#"><span><img src="img/slider1-img1 (4).jpg"/></span></a>
					</li>
					<li class="slide1-box">
						<a href="#"><span><img src="img/slider1-img1 (4).jpg"/></span></a>
						<a href="#"><span><img src="img/slider1-img1 (1).jpg"/></span></a>
					</li>
					
				</ul>
			</div>
			<button class="slider1-btn sli1-prev glyphicon glyphicon-menu-left" id="sli1-prev"></button>
			<button class="slider1-btn sli1-next glyphicon glyphicon-menu-right" id="sli1-next"></button>
		</div>
		<div class="tit-box hid">
			<img src="img/active-img.png"/>
		</div>
		<div class="active-box container">
			<div class="row">
				<div class="col-sm-3 col-min col-xs-6">
					<div class="col-imgbox">
						<img src="img/active-img1.jpg"/>
					</div>
					<div class="col-textbox">
						<p><a href="#">名南装饰—美式厨卫装饰装...</a></p>
						<p><a href="#">名南装饰—美式厨卫装饰装...</a></p>
						<p><a href="#">名南装饰—美式厨卫装饰装...</a></p>
						<p><a href="#">名南装饰—厨卫吊顶应该如...</a></p>
						<p><a href="#">名南装饰—厨卫装修问题，...</a></p>
					</div>
				</div>
				<div class="col-sm-3 col-min col-xs-6">
					<div class="col-imgbox">
						<img src="img/active-img2.jpg"/>
					</div>
					<div class="col-textbox">
						<p><a href="#">名南装饰—美式厨卫装饰装...</a></p>
						<p><a href="#">名南装饰—美式厨卫装饰装...</a></p>
						<p><a href="#">名南装饰—美式厨卫装饰装...</a></p>
						<p><a href="#">名南装饰—厨卫吊顶应该如...</a></p>
						<p><a href="#">名南装饰—厨卫装修问题，...</a></p>
					</div>
				</div>
				<div class="col-sm-3 col-min col-xs-6">
					<div class="col-imgbox">
						<img src="img/active-img3.jpg"/>
					</div>
					<div class="col-textbox">
						<p><a href="#">名南装饰—美式厨卫装饰装...</a></p>
						<p><a href="#">名南装饰—美式厨卫装饰装...</a></p>
						<p><a href="#">名南装饰—美式厨卫装饰装...</a></p>
						<p><a href="#">名南装饰—厨卫吊顶应该如...</a></p>
						<p><a href="#">名南装饰—厨卫装修问题，...</a></p>
					</div>
				</div>
				<div class="col-sm-3 col-min col-xs-6">
					<div class="col-imgbox">
						<img src="img/active-img4.jpg"/>
					</div>
					<div class="col-textbox">
						<p><a href="#">名南装饰—美式厨卫装饰装...</a></p>
						<p><a href="#">名南装饰—美式厨卫装饰装...</a></p>
						<p><a href="#">名南装饰—美式厨卫装饰装...</a></p>
						<p><a href="#">名南装饰—厨卫吊顶应该如...</a></p>
						<p><a href="#">名南装饰—厨卫装修问题，...</a></p>
					</div>
				</div>
			</div>
		</div>
		<div class="tit-box">
			<img src="img/pingpai-img.png"/>
		</div>
		<div class="pingpai-box container-fluid">
			<div class="row one-row1">
				<div class="col-sm-2 col-xs-6">
					<a href="#"><img src="img/index_148.png"/></a>
				</div>
				<div class="col-sm-2 col-xs-6">
					<a href="#"><img src="img/index_150.png"/></a>
				</div>
				<div class="col-sm-2 col-xs-6">
					<a href="#"><img src="img/index_152.png"/></a>
				</div>
				<div class="col-sm-2 col-xs-6">
					<a href="#"><img src="img/index_154.png"/></a>
				</div>
				<div class="col-sm-2 col-xs-6">
					<a href="#"><img src="img/index_156.png"/></a>
				</div>
				<div class="col-sm-2 col-xs-6">
					<a href="#"><img src="img/index_172.png"/></a>
				</div>
			</div>
			<div class="row two-row1">
				<div class="col-sm-2 col-xs-6">
					<a href="#"><img src="img/index_148.png"/></a>
				</div>
				<div class="col-sm-2 col-xs-6">
					<a href="#"><img src="img/index_150.png"/></a>
				</div>
				<div class="col-sm-2 col-xs-6">
					<a href="#"><img src="img/index_152.png"/></a>
				</div>
				<div class="col-sm-2 col-xs-6">
					<a href="#"><img src="img/index_154.png"/></a>
				</div>
				<div class="col-sm-2 col-xs-6">
					<a href="#"><img src="img/index_156.png"/></a>
				</div>
				<div class="col-sm-2 col-xs-6">
					<a href="#"><img src="img/index_172.png"/></a>
				</div>
			</div>
			<div class="row three-row1">
				<div class="col-sm-2 col-xs-6">
					<a href="#"><img src="img/index_148.png"/></a>
				</div>
				<div class="col-sm-2 col-xs-6">
					<a href="#"><img src="img/index_150.png"/></a>
				</div>
				<div class="col-sm-2 col-xs-6">
					<a href="#"><img src="img/index_152.png"/></a>
				</div>
				<div class="col-sm-2 col-xs-6">
					<a href="#"><img src="img/index_154.png"/></a>
				</div>
				<div class="col-sm-2 col-xs-6">
					<a href="#"><img src="img/index_156.png"/></a>
				</div>
				<div class="col-sm-2 col-xs-6">
					<a href="#"><img src="img/index_172.png"/></a>
				</div>
			</div>
			<div class="row four-row1">
				<div class="col-sm-2 col-xs-6">
					<a href="#"><img src="img/index_148.png"/></a>
				</div>
				<div class="col-sm-2 col-xs-6">
					<a href="#"><img src="img/index_150.png"/></a>
				</div>
				<div class="col-sm-2 col-xs-6">
					<a href="#"><img src="img/index_152.png"/></a>
				</div>
				<div class="col-sm-2 col-xs-6">
					<a href="#"><img src="img/index_154.png"/></a>
				</div>
				<div class="col-sm-2 col-xs-6">
					<a href="#"><img src="img/index_156.png"/></a>
				</div>
				<div class="col-sm-2 col-xs-6">
					<a href="#"><img src="img/index_172.png"/></a>
				</div>
			</div>
		</div>
		<div class="tit-box hid">
			<img src="img/intro-img.png"/>
		</div>
		<div class="slider2-max container-fluid hid">
			<div class="slider2">
				<ul class="slider2-ul">
					<li><a href="#"><img src="img/slider2-img.jpg"/><span class="ren-name">李柯</span></a></li>
					<li><a href="#"><img src="img/slider2-img1.jpg"/><span class="ren-name">吴冬雷</span></a></li>
					<li><a href="#"><img src="img/slider2-img2.jpg"/><span class="ren-name">陈强</span></a></li>
					<li><a href="#"><img src="img/slider2-img3.jpg"/><span class="ren-name">王自强</span></a></li>
					<li><a href="#"><img src="img/slider2-img4.jpg"/><span class="ren-name">韩韵</span></a></li>
					<li><a href="#"><img src="img/slider2-img5.jpg"/><span class="ren-name">田龙</span></a></li>
					<li><a href="#"><img src="img/slider2-img6.jpg"/><span class="ren-name">陈译</span></a></li>
				</ul>
			</div>
			<button class="slider1-btn sli1-prev glyphicon glyphicon-menu-left" id="sli2-prev"></button>
			<button class="slider1-btn sli1-next glyphicon glyphicon-menu-right" id="sli2-next"></button>
		</div>
		<div class="footer container-fluid">
			<div class="row foot-row">
				<div class="col-sm-3 ft-col-min ft-min1 col-xs-6">
					<div class="ft-logo row ft-last-min">
						<div class="col-sm-6 col-xs-12 ft-logo-min">
							<a href="#"><span class="ft-logo-text">年终狂欢</span></a>
						</div>
						<div class="col-sm-6 col-xs-12 ft-logo-min">
							<a href="#"><span class="ft-logo-img"><img src="img/index_187.png"/></span></a>
						</div>
					</div>
				</div>
				<div class="col-sm-3 ft-col-min ft-min2 col-xs-6">
					<div class="ft-phone ft-last-min">
						<p class="ft-p1"><a href="#">今日还剩<span>92</span>名额</a></p>
						<p class="ft-p2"><a href="#">百万元话费充值卡免费送</a></p>
					</div>
				</div>
				<div class="col-sm-4 ft-col-min ft-min3 col-xs-12">
					<form action="" method="post">
						<div class="row form-box ft-last-min">
							<div class="col-sm-6 col-xs-6">
								<span class="form-img ft-s1"><img src="img/form-img1.png"/></span>
								<input type="text" placeholder="你的姓名"/>
							</div>
							<div class="col-sm-6 col-xs-6">
								<span class="form-img ft-s2"><img src="img/form-img2.png"/></span>
								<input type="text" placeholder="小区名称"/>
							</div>
							<div class="col-sm-6 col-xs-6">
								<span class="form-img ft-s3"><img src="img/form-img3.png"/></span>
								<input type="text" placeholder="你的联系方式"/>
							</div>
							<div class="col-sm-6 col-xs-6">
								<span class="form-img ft-s4"><img src="img/form-img4.png"/></span>
								<input type="text" placeholder="面积"/>
							</div>
						</div>
						
					</form>
				</div>
				<div class="col-sm-2 ft-col-min ft-min4 col-xs-12">
					<div class="ft-btn ft-last-min">
						<button class="btn">免费获取</button>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container row">
				<div class="col-sm-3 hidden-xs">
					<ul class="dt-ul">
						<li class="dt-tit"><a href="#"><span class="dt-s1"><img src="img/dt-img.png"/></span><span class="dt-s2">行业动态</span></a></li>
						<li><a href="#">行业资讯</a></li>
						<li><a href="#">装修知识</a></li>
						<li><a href="#">公告通知</a></li>
					</ul>
				</div>
				<div class="col-sm-3 hidden-xs">
					<ul class="dt-ul">
						<li class="dt-tit"><a href="#"><span class="dt-s1"><img src="img/dt-img1.png"/></span><span class="dt-s2">帮助中心</span></a></li>
						<li><a href="#">网站帮助</a></li>
						<li><a href="#">隐私申明</a></li>
						<li><a href="#">售后服务</a></li>
					</ul>
				</div>
				<div class="col-sm-3 hidden-xs">
					<ul class="dt-ul">
						<li class="dt-tit"><a href="#"><span class="dt-s1"><img src="img/dt-img2.png"/></span><span class="dt-s2">联系我们</span></a></li>
						<li><a href="#">服务热线：023-67669697</a></li>
						<li><a href="#">公司地址：重庆市江北区观音桥北辰名都5楼</a></li>
					</ul>
				</div>
				<div class="col-sm-3 hidden-xs">
					<ul class="dt-ul">
						<li class="dt-tit"><a href="#"><span class="dt-s1"><img src="img/dt-img3.png"/></span><span class="dt-s2">友情链接</span></a></li>
						<li><a href="#">简信云</a></li>
						<li><a href="#">重庆出国留学</a></li>
					</ul>
				</div>
			</div>
			<p class="copy-p">Copyright:2017-2027 名南装饰工程有限公司 渝ICP备08105333号    技术支持：简信云</p>
		</footer>
		<aside>
			<ul class="aside">
				<li>
					<a href="#"><span class="aside-img as-im1"><img src="img/aside-img.png"/></span></a>
					<a href="#"><span>咨询</span></a>
				</li>
				<li>
					<a href="#"><span class="aside-img as-im2"><img src="img/aside-img1.png"/></span></a>
					<a href="#"><span>回到顶部</span></a>
				</li>
			</ul>
		</aside>
	</body>
</html>
